{
  "name": {
    {
      { JSON.stringify(PRODUCT_NAME)
      }
    }
  },
  "short_name": {
    {
      { JSON.stringify(PRODUCT_NAME)
      }
    }
  },
  "start_url": "index.html",
  "display": "fullscreen",
  "background_color": "#FFFFFF",
  "theme_color": "#fff",
  "description": {
    {
      { JSON.stringify(PRODUCT_DESCRIPTION)
      }
    }
  },
  "icons": [
    {
      "src": "haute_fries_icon_192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "haute_fries_icon_512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
